.article
  margin-bottom: 2rem
  position: relative

  &__link
    text-decoration: underline
    color: #444

    &:click, &:hover
      color: #000

  &:hover
    .article__delete
      display: flex

  &__delete
    display: none
    position: absolute
    top: 0
    right: 0
    width: 3rem
    height: 3rem
    border-radius: 50%
    justify-content: center
    align-items: center
    background-color: #eee
    color: #444
    text-decoration: none
    cursor: pointer

    &:click, &:hover
      color: #000
  
  @media screen and (min-width: 768px)
    &
      display: grid
      grid-template-columns: 1fr 2fr
      grid-gap: 1rem
  
.image
  background-color: #eee

  &__link
    position: relative
    width: 100%
    height: 200px
    display: block
    margin-bottom: 1rem

    @media screen and (min-width: 768px)
      &
        grid-row: 1 / 4
        margin: 0

.title
  margin-bottom: 0.5rem

  @media screen and (min-width: 768px)
    &
      margin-bottom: 0

.excerpt
  margin-bottom: 0.5rem
  color: #444

  @media screen and (min-width: 768px)
    &
      grid-column: 2
      margin-bottom: 0