.navigation
  margin-bottom: 1rem
  width: 100%

  ul
    list-style: none
    display: flex
    flex-direction: column
    justify-content: flex-start

    @media screen and (min-width: 768px)
      &
        flex-direction: row
        justify-content: center

    li
      display: contents

.link
  text-decoration: none
  font-size: 1.2rem
  font-weight: 600
  margin: 0.5rem 1rem
  margin-left: 0
  border-radius: 5px

  &__active
    @extend .link
    text-decoration: underline


  &:hover
    text-decoration: underline
          