.main
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  min-height: 100vh
  max-width: 800px
  margin: 0 auto

.delete__paragraph
  margin: 0.5rem 0

.button
  all: unset
  padding: 0.5rem 1rem
  cursor: pointer

  &:hover
    text-decoration: underline

  &__delete
    @extend .button
    margin-right: 0.5rem
    border: 1px solid #333
    border-radius: 5px
    
    &:hover
      background-color: #eee